{
  "name": "fa-nodejs",
  "description": "",
  "main": "index.js",
  "authors": [
    "Kosenko Ivan Sergeevich"
  ],
  "license": "MIT",
  "homepage": "https://github.com/foxart/fa-javascript",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
